GOOGLE_CLIENT_ID=1013506190454-4ovghc915kvou4n67564rlfud9809hc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO=mongodb+srv://belikovv333:belikovv333@cluster0.lb83kkm.mongodb.net/test?retryWrites=true&w=majority
NEXTAUTH_SECRET=6vH_zPHlRxDaEOrSmbter05kvou4n67564rlfud9809h
NEXTAUTH_URL=https://intelligence-sand.vercel.app

